{
  "name": "arlem",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:admin": "npx tsx scripts/seed-admin.ts",
    "seed:users": "npx tsx scripts/seed-test-users.ts"
  },
  "bugs": {
    "url": "https://github.com/orquestradordeia/arlem/issues"
  },
  "homepage": "https://github.com/orquestradordeia/arlem#readme",
  "dependencies": {
    "@mercadopago/sdk-react": "^1.0.7",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "@vercel/analytics": "^2.0.1",
    "mercadopago": "^3.2.0",
    "next": "^16.2.10",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.9.2"
  },
  "devDependencies": {
    "@types/node": "26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
